<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="info">
  <ul>
    <li id="info_logo"><img src="../common/img/logo2.gif" width="100%" alt="DMM.com証券"></li>
    <li id="update_day">広告掲載日(2021/4/13)</li>
  </ul>
  <div id="info_inner">
    <p> 会社名：株式会社DMM.com証券　DMM.com Securities Co.,Ltd.<br>
      本社所在地：〒103-6026 東京都中央区日本橋2-7-1　東京日本橋タワー26階　<a href="http://fx.dmm.com/">http://fx.dmm.com/</a><br>
      金融商品取引法/商品先物取引法に基づく表示 </p>
    <p>【当社の概要】<br>
      ［ 商号等 ］　株式会社DMM.com証券　第一種金融商品取引業者　第二種金融商品取引業者　商品先物取引業者<br>
      ［ 登録番号 ］　関東財務局長（金商）第1629号<br>
      ［ 加入協会 ］　日本証券業協会　一般社団法人 金融先物取引業協会　日本商品先物取引協会　一般社団法人第ニ種金融商品取引業協会　日本投資者保護基金</p>
    <p>【苦情相談窓口】<br>
      DMM.com証券 コンプライアンス部 電話：<span>03-3517-3285</span> 月曜-金曜（祝祭日を除く 9:00-17:00）<br>
      ［ FX/株価指数CFD ］　証券・金融商品あっせん相談センター<br>
      東京都中央区日本橋茅場町2-1-1 第二証券会館
      電話：<span>0120-64-5005</span>　月曜-金曜 （祝祭日を除く 9:00-17:00）<br>
      ［ 商品 CFD ］　日本商品先物取引協会　相談センター　<br>
      東京都中央区日本橋堀留町1丁目10番7号
      電話：<span>03-3664-6243</span>　月曜-金曜（祝祭日を除く 9:00-17:00）</p>
    <p>【投資にかかる手数料、リスク等について】<br>
      店頭外国為替証拠金取引は、元本及び利益が保証されたものではありません。お取引の対象となる通貨ペアの価格の変動、スワップポイントの変動または、受け払いの逆転、各国の金融政策、金融指標の数値の変動によっては損失が生じることとなります。お預けいただく証拠金額に比べてお取引可能な金額が大きいため、 その損失は預託された証拠金の額を上回るおそれがあります。口座管理費及び取引手数料は無料です。注文の際に必要となる証拠金は、各通貨ペアとも取引の額に対して、個人口座、法人口座とも最低4％以上の証拠金が必要となります。なお、法人口座の場合は、金融先物取引業協会が算出した通貨ペアごとの為替リスク想定比率を取引の額に乗じて得た額と、取引の額に4％を乗じて得た額のどちらか高い額以上の証拠金が必要となります。為替リスク想定比率とは、金融商品取引業等に関する内閣府令第117条第27項第1号に規定される定量的計算モデルを用い算出します。当社の提示するビッド価格（売付価格）とアスク価格（買付価格）には差（スプレッド）があります。相場急変動等により、スプレッド幅が拡大、または、意図した取引ができない可能性があります。上記のリスクは、お取引の典型的なリスクを示したものです。お取引に際しては契約締結前交付書面及び約款をよくお読みいただき、それら内容をご理解のうえ、お取引の最終決定は、お客様ご自身の判断と責任で行ってください。</p>
  </div>
  <div class="pmark"><img src="../common/sp/img/pmark.png" alt="Pマーク" width="60" height="60"></div>
</div>
<footer>
  <p class="footer_Text">Copyright c DMM.com Securities Co.,Ltd. <br>All rights reserved.</p>
</footer>