
<!-- Global site tag (gtag.js) - Google Ads: 984400895 -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-984400895"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-984400895');
 </script>

<!-- Global site tag (gtag.js) - Google Ads: 961475481 -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-961475481"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-961475481');
 </script>

<script async src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
 <script>
 window.yjDataLayer = window.yjDataLayer || [];
 function ytag() { yjDataLayer.push(arguments); }
 ytag({
  "type":"yss_retargeting",
  "config": {
  "yahoo_ss_retargeting_id": "1000135862",
  "yahoo_sstag_custom_params": {
  }
  }
 });
 </script>


<!-- YDN -->
<script async src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
 <script>
 window.yjDataLayer = window.yjDataLayer || [];
 function ytag() { yjDataLayer.push(arguments); }
 ytag({
  "type":"yjad_retargeting",
  "config":{
  "yahoo_retargeting_id": "0BOD055YGW",
  "yahoo_retargeting_label": ""
  /*,
  "yahoo_retargeting_page_type": "",
  "yahoo_retargeting_items":[
  {item_id: '', category_id: '', price: '', quantity: ''}
  ]*/
  }
 });
 </script>